# SimpleTranslate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tt/simpletranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/simpletranslate/: BroadcastUtils.java  CET4Activity.java  MainActivity.java
app/src/main/java/com/tt/simpletranslate/bean/: Translation.java
app/src/main/java/com/tt/simpletranslate/presenter/: ITranslatePresenter.java  TranslatePresenter.java
app/src/main/java/com/tt/simpletranslate/service/: TranslateService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: account.xml  strings.xml
app/src/test/java/com/tt/simpletranslate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
