<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/translate"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:text="@string/translate" />

    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/cet4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cet4" />

    <Button
        android:id="@+id/cet6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cet6" />
</LinearLayout>